.Home {
    text-align: center;
    background-color: #f3606a;
  }
  
  .Home-body
  {
    background-color: #f9f9f9;
  }
  
  .Home-Wrapper
  {
    background: #f9f9f;
  }
  
  .Home-logo {
    height: 40vmin;
    pointer-events: none;
    background-color: #f3606a;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .Home-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .Home-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .info
  {
    height: 70vw;
    width: 100vw;
    background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(254, 150, 119, 1) 0%,
      rgba(237, 72, 99, 1) 100%
    );
    border-radius: 0 0 300% 300%/ 0 0 125% 125%;
  
  }
  
  .top
  {
    
    height: 10vw;
  
  }
  
  .middle
  {
    height: 25vw;
  
  }
  
  .bottom
  {  
    height: 20vw;
  }
  
  .övertext
  {
    font-family: 'Varela Round', sans-serif;
  font-size: 7vw;
  margin: 0;
  text-align: center;
  }
  
  .undertext
  {
    font-family: 'Varela Round', sans-serif;
    font-size: 4vw;
    margin: 0;
    text-align: center;
  }
  
  .höger
  {
  float: right;
  width:30vw;
  }
  
  .mitten
  {
    float:left;
  width: 25vw;
  }
  
  .vänster
  {
  float: left;
  width: 35vw;
  }
  
  #fulvinsnamn
  {
    background-color: #f9f9f9;
    margin: auto;
    width: 100vw;
    height: 10vw;
  }
  
  #fulvinsnamn_text
  {
    font-family: 'Varela Round', sans-serif;
    font-size: 10vw;
    text-align: center;
  }
  
  #kommande
  {
  
  }
  
  #kommande_text
  {
    font-family: 'Varela Round', sans-serif;;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
  }
  
  #uppgift
  {
  background-color: white;
  width: 90vw;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #datum
  {
    font-family: 'Varela Round', sans-serif;
    font-size: 10vw;
    text-align: center;
    height: 10vw;
    margin: 0;
  }
  
  #uppgift_text
  {
      font-family: 'Varela Round', sans-serif;
    font-size: 5vw;
    margin: 0;
    text-align: center;
  }