* {
  box-sizing: border-box;
 
}

.Wrapper {
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(254, 150, 119, 1) 0%,
    rgba(237, 72, 99, 1) 100%
  );
}

h1 {
  color: white;
}

.Footer
{ position: fixed;
  bottom: 0;
  background: white;
  width: 100vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Footer_text
{
  text-align: center;
}

.Foot-left
{
  float: left;
  width: 33vw;
}

.Foot-middle
{
  float:left;
  width: 33vw;
}

.Foot-right
{
  float: right;
  width:33vw;
}

.LandingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(254, 150, 119, 1) 0%,
    rgba(237, 72, 99, 1) 100%
  );
}

.LandingPage div {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  margin-top: 25vh;
  width: 70vw;
}

.LandingPage div h1 {
  font-family: Montserrat;
  font-weight: 800;
}

.Button {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  background-color: purple;
}
